[Account account_1730295785_0]
Provider=kerberos
Identity=pms4@DS.SC.EDU
PresentationIdentity=pms4@DS.SC.EDU
Realm=DS.SC.EDU
SessionId=074450ba249084a5aa76ad26672237e8
IsTemporary=true
TicketingEnabled=true
